# PropertyInventory

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/agc_inventory/activity/: BaseTabFragmentActivity.java  DatabaseHelper.java  UHFMainActivity.java
src/main/java/com/example/agc_inventory/adapter/: BookInfoAdapter.java  ViewPagerAdapter.java
src/main/java/com/example/agc_inventory/entity/: BookInfo.java
src/main/java/com/example/agc_inventory/fragment/: FileImport.java  FileXls.java  KeyDwonFragment.java  LoginFragment.java  UHFKillFragment.java  UHFLockFragment.java  UHFReadFragment.java  UHFReadTagFragment.java  UHFReadTagListFragment.java  UHFSearchFragment.java  UHFSearchTagFragment.java  UHFSetFragment.java  UHFWriteFragment.java
src/main/java/com/example/agc_inventory/tools/: Calculate.java  LoginAccount.java  Sound.java  StringUtils.java  UIHelper.java
src/main/java/com/example/agc_inventory/widget/: LazyViewPager.java  (+1 more)
src/main/res/drawable/: border.xml
src/main/res/layout/: activity_login.xml  activity_main.xml  activity_uhfset.xml  book_item.xml  fragment_blank.xml  fragment_uhfsearch_tag.xml  listtag_items.xml  select_dialog_item.xml  spinner_dropdown_item.xml  spinner_item.xml  uhf_dialog_lock_code.xml  uhf_readtag_fragment.xml  uhf_readtaglist_fragment.xml  uhf_search_fragment.xml
src/main/res/menu/: main.xml
src/main/res/values/: arrays.xml  colors.xml  messages.xml  msg.xml  strings.xml
src/main/res/values-zh/: msg.xml  strings.xml
