apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.example.agc_inventory"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}
dependencies {
    implementation files('libs/xUtils-2.5.5.jar')
    implementation 'com.android.support:support-v4:25.3.1'
    implementation files('libs/jxl.jar')
    implementation files('libs/cw-deviceapi20190815.jar')
    implementation files('libs\\jtds-1.3.0.jar')
}
